{
  "name": "tob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1 -p 3000",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p 3000",
    "etl:skills:index": "tsx scripts/etl/fetchSkillIndexes.ts",
    "etl:skills:pages": "tsx scripts/etl/fetchSkillPages.ts",
    "etl:skills:audit-cache": "tsx scripts/etl/auditRawSkillCache.ts",
    "etl:skills": "npm run etl:skills:index && npm run etl:skills:pages",
    "etl:normalize:skills": "tsx scripts/etl/normalizeSkills.ts",
    "etl:normalize:rules": "tsx scripts/etl/normalizeGlobalRules.ts",
    "etl:normalize": "tsx scripts/etl/normalizeData.ts",
    "etl:apply-overrides": "tsx scripts/etl/applyOverrides.ts",
    "etl:talent-affixes": "tsx scripts/etl/ingestTalentAffixLibrary.ts",
    "verify:talent-affixes": "tsx scripts/verify/verifyTalentAffixes.ts",
    "verify:talent-panels": "tsx scripts/verify/verifyTalentPanels.ts",
    "ingest:tli-ss11-god-panels": "tsx scripts/ingest/convertTliSs11GodPanels.ts",
    "report:combat-rules-norm-eff": "tsx scripts/verify/reportCombatRulesNormEffDiff.ts",
    "debug:runtime-structured-combat-rules": "tsx scripts/verify/debugRuntimeStructuredCombatRules.ts",
    "etl:diff-season": "tsx scripts/etl/diffSeasonData.ts",
    "check:skill-engine": "tsx lib/formula/skills/skillEngineSmokeTest.ts",
    "check:data-policy": "tsx scripts/checkNoRuntimeTlidb.ts",
    "audit:no-external-runtime-fetch": "tsx scripts/audit/noExternalRuntimeFetch.ts",
    "audit:no-runtime-remote-skill-fetch": "tsx scripts/audit/noRuntimeRemoteSkillFetch.ts",
    "verify:skill-data-integrity": "tsx scripts/verify/verifySkillDataIntegrity.ts",
    "verify:skill-regression": "tsx scripts/verify/skillRegressionCases.ts",
    "verify:p0-active-level-tables": "tsx scripts/verify/verifyP0ActiveLevelTables.ts",
    "verify:inspected-skill-selectors": "tsx scripts/verify/verifyInspectedSkillSelectors.ts",
    "verify:skill-tab-explainer": "tsx scripts/verify/verifySkillTabExplainer.ts",
    "debug:added-fire-damage-path": "tsx scripts/verify/debugAddedFireDamagePath.ts",
    "verify:added-fire-damage-layers": "tsx scripts/verify/compareAddedFireDamageAcrossLayers.ts",
    "debug:runtime-added-fire-damage": "tsx scripts/verify/debugRuntimeAddedFireDamage.ts",
    "verify:repro-added-fire-support": "tsx scripts/verify/reproAddedFireDamageSupportDecision.ts",
    "audit:added-fire-damage-refs": "tsx scripts/audit/findAddedFireDamageReferences.ts",
    "verify:active-skill-structural": "tsx scripts/verify/verifyActiveSkillStructuralCoverage.ts",
    "verify:level-row-confidence": "tsx scripts/verify/verifyLevelRowConfidence.ts",
    "verify:full-skill-coverage-gate": "tsx scripts/verify/verifyFullSkillCoverageGate.ts",
    "verify:4f": "npm run verify:full-skill-coverage-gate && npm run verify:skill-data-integrity && npm run verify:skill-regression && npm run verify:inspected-skill-selectors && npm run verify:skill-tab-explainer && npm run verify:p0-active-level-tables && npm run audit:no-runtime-remote-skill-fetch",
    "verify:combat-rules": "tsx scripts/verify/verifyCombatRuleSources.ts && tsx scripts/verify/verifyCombatRuleRuntime.ts && tsx scripts/verify/combatGoldenCases.ts",
    "verify:4e": "npm run verify:skill-data-integrity && npm run verify:skill-regression && npm run verify:p0-active-level-tables && npm run verify:inspected-skill-selectors && npm run verify:active-skill-structural && npm run verify:level-row-confidence && npm run check:skill-engine && npm run verify:combat-rules",
    "report:structured-skill-coverage": "tsx scripts/verify/reportStructuredSkillCoverage.ts",
    "report:full-skill-coverage": "tsx scripts/verify/reportFullSkillCoverage.ts",
    "data:import:effective": "tsx scripts/import/importEffectiveData.ts",
    "data:freeze:from-effective": "tsx scripts/import/freezeEffectiveDataset.ts",
    "data:list-dataset-versions": "tsx scripts/import/listDatasetVersions.ts",
    "data:verify:local": "tsx scripts/verify/verifyLocalDataset.ts",
    "data:verify:frozen": "tsx scripts/verify/verifyFrozenDataset.ts",
    "data:verify:dataset-governance": "tsx scripts/verify/verifyDatasetGovernance.ts",
    "release:check": "npm run audit:no-external-runtime-fetch && npm run check:data-policy && npm run data:verify:local && npm run data:verify:dataset-governance && npm run verify:4f && npm run verify:active-skill-structural && npm run verify:level-row-confidence && npm run check:skill-engine && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "immer": "^11.1.4",
    "lz-string": "^1.5.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "cheerio": "^1.2.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "6.0.2"
  }
}
